##
# Visible Wordpress Starter
# 
# Documentation:
# https://github.com/visiblevc/wordpress-starter
##
version: '3'
services:
  wordpress:
    image: visiblevc/wordpress:0.26.0-php7.4
    privileged: true
    ports:
      - 8080:80
      - 443:443
      - 3000:3000 # browser-sync
    volumes:
      - ./data:/data
      - ./site/wp-content/themes/boxpress:/app/wp-content/themes/boxpress
      - ./site/wp-content/plugins:/app/wp-content/plugins
      - ./site/wp-content/uploads:/app/wp-content/uploads
    environment:
      DB_NAME: wordpress
      DB_PASS: root
      WP_DEBUG: 'true'
      WP_DEBUG_DISPLAY: 'false'
      WP_DEBUG_LOG: 'true'
      URL_REPLACE: http://localhost:8080
      PLUGINS: >-
        redirection,
        wordpress-seo,
        acf-content-analysis-for-yoast-seo,
        regenerate-thumbnails,
        intuitive-custom-post-order,
        query-monitor,
        classic-editor,
        wp-mail-smtp,
        [advanced-custom-fields-pro]https://github.com/wp-premium/advanced-custom-fields-pro/archive/master.zip,
        [gravityforms]https://github.com/wp-premium/gravityforms/archive/master.zip,
  db:
    image: mysql:5.7 # or mariadb:10
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    environment:
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 22222:80
volumes:
  data:
